[[inputs.http]]
  ## One or more URLs from which to read formatted metrics.
  urls = [
    "${OKOFEN_URL}",
  ]

  # Overwrite measurement name from default `http` to `okofen`
  name_override = "okofen"

  # Exclude url and host items from tags
  tagexclude = ["url", "host"]

  # Data from HTTP in JSON format
  data_format = "json" # Add a subtable to use the `json_v2` parser
  timeout = "30s"
